body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

header {
  width: 100%;
  background-color: #222;
  min-height: 150px;
  padding: 20px;
  color: white;
  text-align: center;
}

header h2{
  padding-top: 30px;
}

.App-intro {
margin: 30px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.members {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.memberItems{
  display: flex;
  justify-content: center;
  align-items: center;
}

#appTitle{
  text-align: center;
}

.card{
  width: 16rem;
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  margin: 20px;
  position: relative;
}

.card-img-top{
  width: 100%;
  overflow: hidden;
}

#cardLayout{
  text-align: center;
}

footer{
  text-align: center;
  margin-top: 50px;
}

.desc{
  margin-top: 2em;
  color: white;
  font-size: 15px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: transparent;
}

.card:hover .overlay {
  opacity: 1;
  background:rgba(0,0,0,.30)
}

.card:hover .overlay a{
  margin: 1em;
}